# RequestPermission

./: README.md  gradle.properties  settings.gradle  uploadMavenCentral.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jinxiyang/requestpermissiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jinxiyang/requestpermissiondemo/: MainActivity.kt  RequestPermissionActivityJD.kt  RequestPermissionActivityUC.kt  SimpleAdapter.java  UCRequestPermissionActivity.kt
app/src/main/java/io/github/jinxiyang/requestpermissiondemo/utils/: StatusBarUtils.kt
app/src/main/res/drawable/: bg_black_2176c9_rectangle_with_12dp_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_request_permission_jd.xml  activity_request_permission_uc.xml  activity_uc_request_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jinxiyang/requestpermissiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
requestpermission/: build.gradle
requestpermission/src/androidTest/java/io/github/jinxiyang/requestpermission/: ExampleInstrumentedTest.kt
requestpermission/src/main/: AndroidManifest.xml
requestpermission/src/main/java/io/github/jinxiyang/requestpermission/: GlobalRequestPermissionActivity.kt  OnRequestPermissionResultListener.kt  PermissionGroup.java  PermissionRequester.kt  PermissionResult.kt  RequestPermissionActivity.kt  RequestResult.kt  RequestResultViewModel.kt
requestpermission/src/main/java/io/github/jinxiyang/requestpermission/activityresult/: ActivityResultFragment.kt  ActivityResultHelper.kt  OnActivityResultListener.kt
requestpermission/src/main/java/io/github/jinxiyang/requestpermission/activityresultcontracts/: ActivityResultContractsFragment.kt  ActivityResultContractsHelper.kt  OnRequestMultiPermissionListener.kt  OnStartActivityForResultListener.kt
requestpermission/src/main/java/io/github/jinxiyang/requestpermission/utils/: PermissionUtils.kt  StatusBarUtils.java
requestpermission/src/main/res/layout/: activity_request_permission.xml
requestpermission/src/main/res/values/: styles.xml
requestpermission/src/main/res/values-v26/: styles.xml
requestpermission/src/main/res/values-v28/: styles.xml
requestpermission/src/test/java/io/github/jinxiyang/requestpermission/: ExampleUnitTest.kt
