pluginManagement {
    repositories {
        gradlePluginPortal()
//        mavenLocal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "RequestPermission"
include ':app'
include ':requestpermission'
